<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>草稿</fullName>
        <default>true</default>
        <label>草稿</label>
    </standardValue>
    <standardValue>
        <fullName>在批准过程</fullName>
        <default>false</default>
        <label>在批准过程</label>
    </standardValue>
    <standardValue>
        <fullName>已启用</fullName>
        <default>false</default>
        <label>已启用</label>
    </standardValue>
</StandardValueSet>
