<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupingStringEnum>WorkStatusCategory</groupingStringEnum>
    <sorted>false</sorted>
    <standardValue>
        <fullName>新的</fullName>
        <default>true</default>
        <label>新的</label>
        <groupingString>New</groupingString>
    </standardValue>
    <standardValue>
        <fullName>进行中</fullName>
        <default>false</default>
        <label>进行中</label>
        <groupingString>InProgress</groupingString>
    </standardValue>
    <standardValue>
        <fullName>呼叫等待</fullName>
        <default>false</default>
        <label>呼叫等待</label>
        <groupingString>OnHold</groupingString>
    </standardValue>
    <standardValue>
        <fullName>已完成</fullName>
        <default>false</default>
        <label>已完成</label>
        <groupingString>Completed</groupingString>
    </standardValue>
    <standardValue>
        <fullName>已结束</fullName>
        <default>false</default>
        <label>已结束</label>
        <groupingString>Closed</groupingString>
    </standardValue>
    <standardValue>
        <fullName>无法完成</fullName>
        <default>false</default>
        <label>无法完成</label>
        <groupingString>CannotComplete</groupingString>
    </standardValue>
    <standardValue>
        <fullName>已取消</fullName>
        <default>false</default>
        <label>已取消</label>
        <groupingString>Canceled</groupingString>
    </standardValue>
</StandardValueSet>
